

@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Karla:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  color: #282c45; 
  background-color: #E0E0E0
; 
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: left; 
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.column {
  flex: 1;
  padding: 10px;
}

.text {
  padding: 20px;
  margin: 0 auto; 
}

.text p {
  font-size: 16px;
}

.image {
  max-width: 100%;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .container {
    text-align: center; 
  }

  .row {
    flex-direction: column; 
  }

  .column {
    flex: 100%;
    padding: 10px;
  }

  .text {
    margin: 0; 
  }

  .column .text p {
    font-size: 14px; 
  }

  .column .image img {
    max-width: 100%; 
  }
}




/* Default font styles */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 15px;
}

h1 {
  font-size: 32px;
  font-family: 'Bitter', serif;
  text-align: center;
  color: #76141C;
  padding-top: 20px;
  padding-bottom: 20px;
}

h2 {
  font-size: 24px;
}

p {
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  h1 {
      font-size: 28px;
      padding-top: 10px;
      padding-bottom: 10px;
  }

  h2 {
      font-size: 20px;
  }

  p {
      font-size: 14px; 
  }
}


  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #76141C;
    padding: 10px 20px;
    color: #fff;
    text-align: center;
  }
  

header div img {
    width: 100px; 
    height: auto;
}

/* Navigation */
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fff;
  color: #76141C;
}

.topnav a.active {
  background-color: #fff;
  color: #76141C;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



/* Footer */

  footer {
    background-color: #141E76;
    color: #fff;
    padding: 20px;
    font-family: 'Karla', sans-serif;
    text-align: center;
    margin-top: 0; 
    margin-bottom: 0; 
  }

footer a {
    color: #F8CACD;
    text-decoration: none;
}

footer a:hover {
    color: #B5BCFF;
}

.upper-row, .lower-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 10px;
}

.address, .contact, .cta {
    margin: 0 10px;
}

.address p, .contact p {
    margin: 5px 0;
}

.cta a {
    display: inline-block;
    background-color: #fff;
    color: #141E76;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.cta a:hover {
    background-color: #B5BCFF;
    color: #141E76;
}

.social-icons {
    font-size: 24px;
    margin-bottom: 10px;
}

.social-icons a {
    margin: 0 5px;
}

.copyright {
    font-size: 12px;
}

@media (max-width: 768px) {
    .upper-row, .lower-row {
        flex-direction: column;
    }

    .address, .contact, .cta {
        margin: 10px 0;
    }
}



/* Links */

  a {
    text-decoration: none;
    color: #76141C;
  }
  
  a:hover {
    text-decoration: none;
    color: #350004;
  }

/* Hero Section */
.hero-section {
  background: #764214;
  width: 100%;
  display: flex;
  justify-content: center; 
  align-items: center;     
  padding: 100px 0;        
}

.hero-content {
  text-align: center;
  color: white; 
}

.hero-content h1 {
  font-size: 2em; 
  margin-bottom: 20px;
  color: #fff;
}


/* Optional: Responsive adjustments */
@media screen and (max-width: 768px) {
  .hero-content h1 {
      font-size: 1.5em;
  }
}



/* Style for the button */
.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em; 
  text-align: center;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: #76141C;
  color: #fff;
  font-family: 'Karla', sans-serif;
}

.btn:hover {
  background-color: #764214;
  color: #fff;
}

/* Media query for smaller screens (mobile) */
@media screen and (max-width: 768px) {
  .hero-text {
    width: 90%; 
  }

  .hero-text h1 {
    font-size: 1em; 
    margin-bottom: 1em; 
  }

  /* Style for the button on smaller screens */
  .btn {
    font-size: 0.9em; 
    padding: 0.8em 1.6em; 
  }
}


/* Style for the reviews section */
.reviews-section {
  background-color: #764214;
  color: #fff;
  padding: 40px;
  margin-bottom: 0;
  text-align: center;
}

/* Center the text in the reviews section */
.reviews-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

/* Style for review columns container */
.review-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

/* Style for individual columns */
.review-column {
  width: calc(33.33% - 20px); 
  margin: 0 10px;
  box-sizing: border-box;
}

/* Responsive design for smaller screens (e.g., mobile) */
@media screen and (max-width: 768px) {
  /* Adjust styles for smaller screens */
  .reviews-section h2 {
      font-size: 24px;
  }
  .review-columns {
      flex-direction: column;
  }
  .review-column {
      width: 100%;
  }
  .review {
      padding: 15px;
  }
  .review-author {
      font-size: 14px;
  }
  .review-content {
      font-size: 16px;
  }
}


/* Style for individual reviews */
.review {
  color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  border: 2px solid #fff; 
  background: none; 
}


/* Style for review author's name */
.review-author {
  font-size: 16px;
  font-family: 'Bitter', serif;
}

/* Style for review content */
.review-content {
  font-size: 18px;
  font-weight: bold;
}

/* Responsive design for smaller screens (e.g., mobile) */
@media screen and (max-width: 768px) {
  /* Adjust styles for smaller screens */
  .reviews-section h2 {
      font-size: 24px;
  }
  .review-columns {
      flex-direction: column;
  }
  .review-column {
      width: 100%;
  }
  .review {
      padding: 15px;
  }
  .review-author {
      font-size: 14px;
  }
  .review-content {
      font-size: 16px;
  }
}


/* Menu */
.menu {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
}

.tabs {
  display: flex;
  margin: 10px;
  justify-content: center;
}

.tab {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  transition: background-color 0.3s;
  margin-right: 10px;
  border-radius: 5px;
}

.tab:hover {
  background-color: #e0e0e0;
}

.tab.active {
  background-color: #141E76;
  color: white;
}

.tab-content-gap {
  height: 20px; 
}

.tab-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Menu responsive grid */
.item {
  text-align: center;
  width: calc(25% - 20px); 
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .tab-content {
      width: 100%; 
      padding: 0 10px; 
  }

  .tab {
      margin: 5px 0;
  }

  /* Menu 2 columns on mobile */
  .item {
      width: calc(50% - 20px); 
  }
}


/* General styling for labels */

#reservationForm {
  padding-bottom: 50px;
}

label {
  display: block;
  width: 100%; 
  margin: 10px 0 5px;
  font-weight: bold;
  text-align: center; 
  color: #333;
}

/* General styling for input fields and select */
input, select {
  width: 50%; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #555;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

/* Effect for focusing on input fields and select */
input:focus, select:focus {
  border-color: #141E76;
  outline: none;
}

/* Styling specifically for the placeholder text in inputs and select */
input::placeholder, select::placeholder {
  color: #999;
}

/* Styling for the submit input */
input[type="submit"] {
  background-color: #76141C;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

/* Hover effect for the submit input */
input[type="submit"]:hover {
  background-color: #764214;
}

/* Create a one-column layout on mobile */
@media screen and (max-width: 768px) {
  /* Make input fields wider on mobile */
  input, select {
    width: 80%;
  }

  label {
    text-align: center; 
  }
}


.location-container {
  padding: 50px 20px; /* 50px top and bottom, 20px left and right */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.location-details {
  flex: 1;
  text-align: center;
}

.map-container {
  width: 100%;
  text-align: center;
  margin-bottom: 0;
}

iframe {
  max-width: 100%;
  height: 450px; /* Set the desired height */
}

